<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="msgContainer hide">
        <h1 class="winner">winner</h1>
        <button class="new">New Game</button>
    </div>

    <nav>
        <h1 >TIC TAC TOE GAME</h1>
    </nav>
    <section class="playArea">
        <p class ="playerO hidePlayer">PlayerO's turn...</p>
        
        <div class="container">
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
            <button class="boxes"></button>
        </div>
        <p class ="playerX hidePlayer">PlayerX's turn...</p>
    </section>
    <button class="reset">Reset Game</button>
</body>
<script src="main.js"></script>

</html>